.map{
  background-color: #F5F5F5;
  padding: 120px 0 206px 0;
  max-width: 1920px;
  margin: auto;
  @media all and (max-width: 1920px){
    padding: px(120) 0 px(206) 0;
  }
  &__container{
    &-in{
      display: flex;
      flex-wrap: wrap;
      padding-left: 48px;
      position: relative;
      @media all and (max-width: 1920px){
        padding-left: px(48);
      }
    }
  }
  &__map{
    width: 1013px;
    height: 754px;
    position: relative;
    @media all and (max-width: 1920px){
      width: px(1013);
      height: px(754);
    }
    &-logo{
      position: relative;
      text-align: center;
      > svg{
        width: 267px;
        height: auto;
        margin-bottom: 48px;
        @media all and (max-width: 1920px){
          width: px(267);
          margin-bottom: px(48);
        }
      }
    }
    &-list{

    }
    &-item{
      display: flex;
      align-items: center;
      font-size: 24px;
      font-weight: 400;
      text-decoration: none;
      color: #0F0F12;
      margin-bottom: 32px;
      @media all and (max-width: 1920px){
        font-size: px(24);
        margin-bottom: px(32);
      }
      &:last-child{
        margin-bottom: 0;
      }
      svg{
        flex-shrink: 1;
        width: 64px;
        height: auto;
        margin-right: 32px;
        @media all and (max-width: 1920px){
          width: px(64);
          margin-right: px(32);
        }
      }

    }
  }
  &__text{
    position: absolute;
    left: -48px;
    bottom: -135px;
    @media all and (max-width: 1920px){
      left: px(-48);
      bottom: px(-135);
    }
    &-wrapper{
      position: relative;
      padding: 64px 48px;
      @media all and (max-width: 1920px){
        padding: px(64) px(48);
      }
      &:before{
        display: block;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.60);
        backdrop-filter: blur(36px);
      }
    }
  }
  &__form{
    position: absolute;
    right: 0;
    width: 743px;
    padding: 56px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    box-shadow: 25px 26px 100px 0 rgba(41, 95, 131, 0.08);
    bottom: -11px;
    @media all and (max-width: 1920px){
      width: px(743);
      padding: px(56);
      bottom: px(-11);
    }
    .map-title{
      font-size: 52px;
      font-weight: 600;
      line-height: normal;
      margin-bottom: 16px;
      color: #202636;
      @media all and (max-width: 1920px){
        font-size: px(52);
        margin-bottom: px(16);
      }
    }
    .map-desc{
      font-size: 24px;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 40px;
      color: #737B8F;
      @media all and (max-width: 1920px){
        font-size: px(24);
        margin-bottom: px(40);
      }
    }
    form{
      > p{
        margin-bottom: 0;
      }
    }
    br{
      display: none;
    }
    .wpcf7-submit{
      width: 100%;
      margin-top: 20px;
      @media all and (max-width: 1920px){
        margin-top: px(20);
      }
    }
    .wpcf7-form-control-wrap{
      margin-bottom: 24px;
      display: block;
      @media all and (max-width: 1920px){
        margin-bottom: px(24);
      }
    }
    input[type="text"], input[type="tel"]{
      border-radius: 8px;
      background-color: #FFF;
      font-size: 24px;
      font-weight: 400;
      color: #202636;
      padding: 18px 30px;
      border: none;
      box-shadow: 25px 26px 100px 0 rgba(41, 95, 131, 0.08);
      @media all and (max-width: 1920px){
        padding: px(18) px(30);
        box-shadow: px(25) px(26) px(100) 0 rgba(41, 95, 131, 0.08);
      }
      &::placeholder{
        color: #737B8F;
      }
    }
  }
}